{
  "name": "buildsuite",
  "version": "1.0.0",
  "description": "BuildSuite — Construction Management System for CLM General Contractor & Services, Inc.",
  "private": true,
  "scripts": {
    "test": "node tests/regression.test.js"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
